<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" th:href="@{../css/styles.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f4f4f4;
            color: #333;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .message {
            background-color: #3498db;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message" th:if="${message != null}">
            [[${message}]]
        </div>
        <a th:href="@{/login}">
            <button class="view-skills-button">Login</button>
        </a>
        <h2>Registration Form</h2>
        <form th:action="@{/registration}" method="post" role="form" th:object="${user}" onsubmit="return validateDates()">
        
        
         
            <div class="form-group">
                <label for="empid">Employee ID:</label>
                <input th:field="*{empid}" type="text" id="empid" name="empid" placeholder="Enter your Employee Id"
                    required>
            </div>

            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input th:field="*{fullname}" type="text" id="fullname" name="fullname"
                    placeholder="Enter your Full Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your E-mail"
                    required>
            </div>
                           

            <div class="form-group">
                <label for="password">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password"
                    placeholder="Enter your Password" required>
            </div>

            <div class="form-group">
                <label for="designation">Designation:</label>
                <input th:field="*{designation}" type="text" id="designation" name="designation"
                    placeholder="Enter your Designation">
            </div>

            <div class="form-group">
                <label for="project">Status:</label>
                <select th:field="*{project}" id="project" name="project" onchange="toggleFields()">
                    <option value="Available">Available</option>
                    <option value="On Training">On Training</option>
                    <option value="On Project">On Project</option>
                </select>
            </div>
              <input type="hidden" th:field="*{role}" value="USER">
            <!-- Additional fields -->
            <div class="form-group" id="additionalFields" style="display: none;">
                <label for="pro_desc">Description:</label>
                <input th:field="*{pro_desc}" type="text" id="pro_desc" name="pro_desc"
                    placeholder="Enter Description">

                <label for="dateFrom">Date From:</label>
                <input th:field="*{dateFrom}" type="date" id="dateFrom" name="dateFrom"
                    placeholder="Enter Date From">

                <label for="dateTo" id="dateToLabel" class="hidden">Date To:</label>
                <input th:field="*{dateTo}" type="date" id="dateTo" name="dateTo" placeholder="Enter Date To"
                    class="hidden">
            </div>

            <input type="submit" value="Register">
        </form>
    </div>
    <script>
        function toggleFields() {
            var projectSelect = document.getElementById("project");
            var additionalFields = document.getElementById("additionalFields");
            var proDescField = document.getElementById("pro_desc");
            var dateToLabel = document.getElementById("dateToLabel");
            var dateToField = document.getElementById("dateTo");

            if (projectSelect.value === "Available") {
                additionalFields.style.display = "none";
                proDescField.style.display = "none";
                dateToLabel.style.display = "none";
                dateToField.style.display = "none";
             document.getElementById("pro_desc").value = "";
            document.getElementById("dateFrom").value = "";
            document.getElementById("dateTo").value = "";
            } else if (projectSelect.value === "On Training") {
                additionalFields.style.display = "block";
                proDescField.style.display = "block";
                dateToLabel.style.display = "none"; // Hide Date To label
                dateToField.style.display = "none"; // Hide Date To field
                  document.getElementById("dateTo").value = "";
            } else {
                additionalFields.style.display = "block";
                proDescField.style.display = "block";
                dateToLabel.style.display = "block";
                dateToField.style.display = "block";
            }
        }

        function validateDates() {
            var dateFrom = document.getElementById("dateFrom").value;
            var dateTo = document.getElementById("dateTo").value;

            var fromDate = new Date(dateFrom);
            var toDate = new Date(dateTo);
            var today = new Date();

            if (fromDate >= toDate) {
                alert("The 'From' date must be less than the 'To' date.");
                return false;
            }

            if (toDate <= today) {
                alert("The 'To' date must be greater than today's date.");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>
